exports[`default`] = `
<div
  className="container">
  <div
    className="row">
    <div
      className="col-sm-3">
      <div>
        <section
          data-css-nae480="[{:} + {:}]">
          <img
            alt="User Avatar"
            className="img-rounded img-responsive"
            src={undefined} />
          <div
            className="h2" />
          <div
            className="h5"
            data-css-bd44yg="*" />
        </section>
        <section
          data-css-17azfim="[* + [{:} + {:}]]">
          <span
            data-css-wfg4nn="*">
            <div
              className="h2"
              data-css-10ki57k="*" />
            <small
              data-css-1jbynbn="*">
              followers
            </small>
          </span>
          <span
            data-css-wfg4nn="*">
            <div
              className="h2"
              data-css-10ki57k="*" />
            <small
              data-css-1jbynbn="*">
              repositories
            </small>
          </span>
          <span
            data-css-wfg4nn="*">
            <div
              className="h2"
              data-css-10ki57k="*" />
            <small
              data-css-1jbynbn="*">
              following
            </small>
          </span>
        </section>
        <section
          data-css-nae480="[{:} + {:}]">
          <div
            className="h4">
            Organizations
          </div>
          <div
            className="__react_component_tooltip place-top type-dark "
            data-id="tooltip">
            
          </div>
        </section>
      </div>
    </div>
    <div
      className="col-sm-9">
      <h3>
        Repositories
      </h3>
      <section
        data-css-nae480="[{:} + {:}]">
        <input
          className="form-control"
          onChange={[Function]}
          placeholder="Filter repositories..."
          type="text"
          value="" />
      </section>
      <ul
        data-css-79w8f5="*" />
    </div>
  </div>
</div>
`;
