exports[`example profile`] = `
<div>
  <section
    data-css-nae480="[{:} + {:}]">
    <img
      alt="User Avatar"
      className="img-rounded img-responsive"
      src={undefined} />
    <div
      className="h2" />
    <div
      className="h5"
      data-css-bd44yg="*" />
  </section>
  <section
    data-css-17azfim="[* + [{:} + {:}]]">
    <span
      data-css-wfg4nn="*">
      <div
        className="h2"
        data-css-10ki57k="*" />
      <small
        data-css-1jbynbn="*">
        followers
      </small>
    </span>
    <span
      data-css-wfg4nn="*">
      <div
        className="h2"
        data-css-10ki57k="*" />
      <small
        data-css-1jbynbn="*">
        repositories
      </small>
    </span>
    <span
      data-css-wfg4nn="*">
      <div
        className="h2"
        data-css-10ki57k="*" />
      <small
        data-css-1jbynbn="*">
        following
      </small>
    </span>
  </section>
  0
</div>
`;
