exports[`example profile`] = `
<div>
  <section
    data-css-nae480="[{:} + {:}]">
    <img
      alt="User Avatar"
      className="img-rounded img-responsive"
      src="https://avatars.githubusercontent.com/u/1500684?v=3" />
    <div
      className="h2">
      Kent C. Dodds
    </div>
    <div
      className="h5"
      data-css-bd44yg="*">
      kentcdodds
    </div>
  </section>
  <section
    data-css-17azfim="[* + [{:} + {:}]]">
    <div
      data-css-wfg4nn="*">
      <div
        className="h2"
        data-css-10ki57k="*">
        1432
      </div>
      <small
        data-css-1jbynbn="*">
        followers
      </small>
    </div>
    <div
      data-css-wfg4nn="*">
      <div
        className="h2"
        data-css-10ki57k="*">
        292
      </div>
      <small
        data-css-1jbynbn="*">
        repositories
      </small>
    </div>
    <div
      data-css-wfg4nn="*">
      <div
        className="h2"
        data-css-10ki57k="*">
        34
      </div>
      <small
        data-css-1jbynbn="*">
        following
      </small>
    </div>
  </section>
  <section
    data-css-nae480="[{:} + {:}]">
    <div
      className="h4">
      Organizations
    </div>
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="angular"
      src="https://avatars.githubusercontent.com/u/139426?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="firebase"
      src="https://avatars.githubusercontent.com/u/1335026?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="webpack"
      src="https://avatars.githubusercontent.com/u/2105791?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="expressjs"
      src="https://avatars.githubusercontent.com/u/5658226?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="gonimbly"
      src="https://avatars.githubusercontent.com/u/5798976?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="gdgutah"
      src="https://avatars.githubusercontent.com/u/6627683?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="github-beta"
      src="https://avatars.githubusercontent.com/u/7704921?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="airpair"
      src="https://avatars.githubusercontent.com/u/8039323?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="SLC-JS-Learners"
      src="https://avatars.githubusercontent.com/u/8120632?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="formly-js"
      src="https://avatars.githubusercontent.com/u/8561755?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="AngularAir"
      src="https://avatars.githubusercontent.com/u/9486604?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="ReactWeek"
      src="https://avatars.githubusercontent.com/u/11040183?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="forms-js"
      src="https://avatars.githubusercontent.com/u/11279140?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="AngularClass"
      src="https://avatars.githubusercontent.com/u/11602678?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="commitizen"
      src="https://avatars.githubusercontent.com/u/11980392?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="eggheadio-github"
      src="https://avatars.githubusercontent.com/u/15644605?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="javascriptair"
      src="https://avatars.githubusercontent.com/u/15834066?v=3" />
    <img
      alt="Organization Avatar"
      data-css-130a61h="*"
      data-tip="facebookincubator"
      src="https://avatars.githubusercontent.com/u/19538647?v=3" />
    <div
      className="__react_component_tooltip place-top type-dark "
      data-id="tooltip">
      
    </div>
  </section>
</div>
`;

exports[`list of repos filtered by \`javascript\``] = `
<ul
  data-css-79w8f5="*">
  <li
    data-css-1jg5r60="[{:} + {:}]">
    <div
      className="pull-right">
      <strong
        data-css-1jbynbn="*">
        JavaScript
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        ☆ 
        623
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        Ⴤ 
        20
      </strong>
    </div>
    <div
      className="h4">
      <a
        href="https://github.com/kentcdodds/cross-env">
        cross-env
      </a>
    </div>
    <p
      data-css-i8uggl="[{:} + {:}]">
      Cross platform setting of environment scripts
    </p>
    <time
      data-css-10zzkcd="[{:}]">
      Updated 
      a month ago
    </time>
  </li>
  <li
    data-css-1jg5r60="[{:} + {:}]">
    <div
      className="pull-right">
      <strong
        data-css-1jbynbn="*">
        JavaScript
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        ☆ 
        200
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        Ⴤ 
        17
      </strong>
    </div>
    <div
      className="h4">
      <a
        href="https://github.com/kentcdodds/p-s">
        p-s
      </a>
    </div>
    <p
      data-css-i8uggl="[{:} + {:}]">
      All the benefits of npm scripts without the cost of a bloated package.json and limits of json
    </p>
    <time
      data-css-10zzkcd="[{:}]">
      Updated 
      11 days ago
    </time>
  </li>
  <li
    data-css-1jg5r60="[{:} + {:}]">
    <div
      className="pull-right">
      <strong
        data-css-1jbynbn="*">
        JavaScript
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        ☆ 
        227
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        Ⴤ 
        8
      </strong>
    </div>
    <div
      className="h4">
      <a
        href="https://github.com/kentcdodds/match-sorter">
        match-sorter
      </a>
    </div>
    <p
      data-css-i8uggl="[{:} + {:}]">
      Simple, expected, and deterministic best-match sorting of an array in JavaScript
    </p>
    <time
      data-css-10zzkcd="[{:}]">
      Updated 
      12 days ago
    </time>
  </li>
  <li
    data-css-1jg5r60="[{:} + {:}]">
    <div
      className="pull-right">
      <strong
        data-css-1jbynbn="*">
        JavaScript
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        ☆ 
        81
      </strong>
      <strong
        data-css-1vgechr="[{:} + {:}]">
        Ⴤ 
        4
      </strong>
    </div>
    <div
      className="h4">
      <a
        href="https://github.com/kentcdodds/webpack-config-utils">
        webpack-config-utils
      </a>
    </div>
    <p
      data-css-i8uggl="[{:} + {:}]">
      Utilities to help your webpack config be easier to read
    </p>
    <time
      data-css-10zzkcd="[{:}]">
      Updated 
      3 months ago
    </time>
  </li>
</ul>
`;
